Accuracy of myPow 18/19 prgs: 94.73684210526315
Accuracy of isPalindrome 20/20 prgs: 100.0
Accuracy of fib 22/22 prgs: 100.0
Accuracy of sortArray 16/16 prgs: 100.0
Accuracy till 77 prgs: 98.7012987012987

Accuracy of canJump 20/20 prgs: 100.0
Accuracy of coinChange 16/16 prgs: 100.0
Accuracy of countPrimes 22/22 prgs: 100.0
Accuracy of reverse 19/19 prgs: 100.0
Accuracy of rotate 21/21 prgs: 100.0
Accuracy of isUgly 20/20 prgs: 100.0
Accuracy of numTrees 21/21 prgs: 100.0
Accuracy of hasCycle 21/21 prgs: 100.0
Accuracy of reverseList 26/26 prgs: 100.0
Accuracy of numIslands 23/23 prgs: 100.0
Accuracy of strStr 19/21 prgs: 90.47619047619048
Accuracy of inorderTraversal 21/21 prgs: 100.0
Accuracy of isValidBST 21/21 prgs: 100.0
Accuracy of levelOrder 20/20 prgs: 100.0
Accuracy of maxDepth 21/21 prgs: 100.0
Accuracy of maxPathSum 20/20 prgs: 100.0
Accuracy of solveSudoku 19/19 prgs: 100.0
Accuracy of mySqrt 21/21 prgs: 100.0
Accuracy of isAnagram 21/21 prgs: 100.0
Accuracy of canFinish 17/19 prgs: 89.47

--------- Python Optimization Accuracy --------

Accuracy of MIN 73/81 combs: 90.12345679012346
Accuracy of MAX 73/81 combs: 90.12345679012346
Accuracy of SORT 79/81 combs: 97.53086419753086
Accuracy of STR_SEARCH 73/81 combs: 90.12345679012346
Accuracy of ROTATE_ARRAY 60/81 combs: 74.07407407407408
Accuracy of FIB 80/81 combs: 98.76543209876543
Accuracy of PALIN 81/81 combs: 100.0
Accuracy of POW 81/81 combs: 100.0
Accuracy of UGLY_NUM 80/81 combs: 98.76543209876543
Accuracy of SIEVE 38/81 combs: 46.913580246913575
Accuracy of SQRT 81/81 combs: 100.0
Accuracy of REVERSE_INTEGER 81/81 combs: 100.0
Accuracy of CATALAN_NUM 81/81 combs: 100.0
Accuracy of ANAGRAM 81/81 combs: 100.0
Accuracy of JUMP_GAME 68/81 combs: 83.9506172839506
Accuracy of COIN_CHANGE 80/81 combs: 98.76543209876543
Accuracy of COUNT_ISLANDS 70/81 combs: 86.41975308641975
Accuracy of CYCLE_GRAPH 68/81 combs: 83.9506172839506
Accuracy of CYCLE_LL 81/81 combs: 100.0
Accuracy of REVERSE_LL 63/81 combs: 77.77777777777779
Accuracy of INORDER_TRAVERSAL 53/81 combs: 65.4320987654321
Accuracy of VALID_BST 69/81 combs: 85.18518518518519
Accuracy of HEIGHT_BT 59/81 combs: 72.8395061728395
Accuracy of MAX_PATH_SUM_BT 56/81 combs: 69.1358024691358
Accuracy of LEVELORDER_TRAVERSAL 81/81 combs: 100.0
Accuracy of SUDOKU 81/81 combs: 100.0
Overall Accuracy: 88.84140550807219

--------- C++ Prediction Accuracy --------

Accuracy of sortArray 12/12 prgs: 100.0
Accuracy of fib 48/48 prgs: 100.0
Accuracy of isPalindrome 30/30 prgs: 100.0
Accuracy of myPow 48/48 prgs: 100.0
Accuracy of isAnagram 47/47 prgs: 100.0
Accuracy of strStr 60/60 prgs: 100.0
Accuracy of numIslands 59/59 prgs: 100.0
Accuracy of numTrees 41/41 prgs: 100.0
Accuracy of isUgly 18/18 prgs: 100.0
Accuracy of canFinish 46/46 prgs: 100.0
Accuracy of canJump 48/48 prgs: 100.0
Accuracy of coinChange 22/23 prgs: 95.65217391304348
Accuracy of countPrimes 30/30 prgs: 100.0
Accuracy of mySqrt 56/56 prgs: 100.0
Accuracy of reverse 54/55 prgs: 98.18181818181819
Accuracy of inorderTraversal 51/52 prgs: 98.07692307692307
Accuracy of isValidBST 69/69 prgs: 100.0
Accuracy of levelOrder 65/65 prgs: 100.0
Accuracy of maxDepth 53/53 prgs: 100.0
Accuracy of maxPathSum 24/24 prgs: 100.0
Accuracy of solveSudoku 25/25 prgs: 100.0
Accuracy of hasCycle 61/61 prgs: 100.0
Accuracy of reverseList 52/52 prgs: 100.0
Accuracy of rotate 36/36 prgs: 100.0
Overall Accuracy: 99.7164461247637

--------- C++ Optimization Accuracy --------

Accuracy of SORT 81/81 combs: 100.0
Accuracy of CYCLE_GRAPH 69/81 combs: 85.18518518518519
Accuracy of JUMP_GAME 79/81 combs: 97.53086419753086
Accuracy of COIN_CHANGE 81/81 combs: 100.0
Accuracy of SIEVE 34/81 combs: 41.9753086419753
Accuracy of FIB 81/81 combs: 100.0
Accuracy of INORDER_TRAVERSAL 78/81 combs: 96.29629629629629
Accuracy of PALIN 76/81 combs: 93.82716049382715
Accuracy of UGLY_NUM 81/81 combs: 100.0
Accuracy of VALID_BST 78/81 combs: 96.29629629629629
Accuracy of LEVELORDER_TRAVERSAL 81/81 combs: 100.0
Accuracy of HEIGHT_BT 64/81 combs: 79.01234567901234
Accuracy of MAX_PATH_SUM_BT 81/81 combs: 100.0
Accuracy of SUDOKU 80/81 combs: 98.76543209876543
Accuracy of ROTATE_ARRAY 64/81 combs: 79.01234567901234
Accuracy of POW 81/81 combs: 100.0
Accuracy of SQRT 81/81 combs: 100.0
Accuracy of COUNT_ISLANDS 30/81 combs: 37.03703703703704
Accuracy of CATALAN_NUM 81/81 combs: 100.0
Accuracy of REVERSE_INTEGER 81/81 combs: 100.0
Accuracy of REVERSE_LL 34/81 combs: 41.9753086419753
Accuracy of ANAGRAM 81/81 combs: 100.0
Accuracy of STR_SEARCH 50/81 combs: 61.72839506172839
Overall Accuracy: 87.3322597960279
