Accuracy of myPow 18/19 prgs: 94.73684210526315
Accuracy of isPalindrome 20/20 prgs: 100.0
Accuracy of fib 22/22 prgs: 100.0
Accuracy of sortArray 16/16 prgs: 100.0
Accuracy till 77 prgs: 98.7012987012987

Accuracy of canJump 20/20 prgs: 100.0
Accuracy of coinChange 16/16 prgs: 100.0
Accuracy of countPrimes 22/22 prgs: 100.0
Accuracy of reverse 19/19 prgs: 100.0
Accuracy of rotate 21/21 prgs: 100.0
Accuracy of isUgly 20/20 prgs: 100.0
Accuracy of numTrees 21/21 prgs: 100.0
Accuracy of hasCycle 21/21 prgs: 100.0
Accuracy of reverseList 26/26 prgs: 100.0
Accuracy of numIslands 23/23 prgs: 100.0
Accuracy of strStr 19/21 prgs: 90.47619047619048
Accuracy of inorderTraversal 21/21 prgs: 100.0
Accuracy of isValidBST 21/21 prgs: 100.0
Accuracy of levelOrder 20/20 prgs: 100.0
Accuracy of maxDepth 21/21 prgs: 100.0
Accuracy of maxPathSum 20/20 prgs: 100.0
Accuracy of solveSudoku 19/19 prgs: 100.0
Accuracy of mySqrt 21/21 prgs: 100.0
Accuracy of isAnagram 21/21 prgs: 100.0
Accuracy of canFinish 17/19 prgs: 89.47

--------- Optimization Accuracy --------
Accuracy of SORT 72/81 combs: 88.88888888888889
Accuracy of STR_SEARCH 67/81 combs: 82.71604938271605
Accuracy of ROTATE_ARRAY 4/81 combs: 4.938271604938271
Accuracy of FIB 80/81 combs: 98.76543209876543
Accuracy of PALIN 0/81 combs: 0.0
Accuracy of POW 48/81 combs: 59.25925925925925
Accuracy of UGLY_NUM 54/81 combs: 66.66666666666666
Accuracy of SIEVE 9/81 combs: 11.11111111111111
Accuracy of SQRT 0/81 combs: 0.0
Accuracy of REVERSE_INTEGER 0/81 combs: 0.0
Accuracy of CATALAN_NUM 76/81 combs: 93.82716049382715
Accuracy of ANAGRAM 48/81 combs: 59.25925925925925
Accuracy of JUMP_GAME 33/81 combs: 40.74074074074074
Accuracy of COIN_CHANGE 38/81 combs: 46.913580246913575
Accuracy of COUNT_ISLANDS 52/81 combs: 64.19753086419753
Accuracy of CYCLE_GRAPH 31/81 combs: 38.2716049382716
Accuracy of CYCLE_LL 64/81 combs: 79.01234567901234
Accuracy of REVERSE_LL 18/81 combs: 22.22222222222222
Accuracy of INORDER_TRAVERSAL 45/81 combs: 55.55555555555556
Accuracy of VALID_BST 56/81 combs: 69.1358024691358
Accuracy of HEIGHT_BT 15/81 combs: 18.51851851851852
Accuracy of MAX_PATH_SUM_BT 34/81 combs: 41.9753086419753
Accuracy of LEVELORDER_TRAVERSAL 76/81 combs: 93.82716049382715
Accuracy of SUDOKU 48/81 combs: 59.25925925925925
Overall Accuracy: 49.79423868312758
