Accuracy of myPow 18/19 prgs: 94.73684210526315
Accuracy of isPalindrome 20/20 prgs: 100.0
Accuracy of fib 22/22 prgs: 100.0
Accuracy of sortArray 16/16 prgs: 100.0
Accuracy till 77 prgs: 98.7012987012987

Accuracy of canJump 20/20 prgs: 100.0
Accuracy of coinChange 16/16 prgs: 100.0
Accuracy of countPrimes 22/22 prgs: 100.0
Accuracy of reverse 19/19 prgs: 100.0
Accuracy of rotate 21/21 prgs: 100.0
Accuracy of isUgly 20/20 prgs: 100.0
Accuracy of numTrees 21/21 prgs: 100.0
Accuracy of hasCycle 21/21 prgs: 100.0
Accuracy of reverseList 26/26 prgs: 100.0
Accuracy of numIslands 23/23 prgs: 100.0
Accuracy of strStr 19/21 prgs: 90.47619047619048
Accuracy of inorderTraversal 21/21 prgs: 100.0
Accuracy of isValidBST 21/21 prgs: 100.0
Accuracy of levelOrder 20/20 prgs: 100.0
Accuracy of maxDepth 21/21 prgs: 100.0
Accuracy of maxPathSum 20/20 prgs: 100.0
Accuracy of solveSudoku 19/19 prgs: 100.0
Accuracy of mySqrt 21/21 prgs: 100.0
Accuracy of isAnagram 21/21 prgs: 100.0
Accuracy of canFinish 17/19 prgs: 89.47

--------- Optimization Accuracy --------

Accuracy of MIN 73/81 combs: 90.12345679012346
Accuracy of MAX 73/81 combs: 90.12345679012346
Accuracy of SORT 79/81 combs: 97.53086419753086
Accuracy of STR_SEARCH 73/81 combs: 90.12345679012346
Accuracy of ROTATE_ARRAY 60/81 combs: 74.07407407407408
Accuracy of FIB 80/81 combs: 98.76543209876543
Accuracy of PALIN 81/81 combs: 100.0
Accuracy of POW 81/81 combs: 100.0
Accuracy of UGLY_NUM 80/81 combs: 98.76543209876543
Accuracy of SIEVE 38/81 combs: 46.913580246913575
Accuracy of SQRT 81/81 combs: 100.0
Accuracy of REVERSE_INTEGER 81/81 combs: 100.0
Accuracy of CATALAN_NUM 81/81 combs: 100.0
Accuracy of ANAGRAM 81/81 combs: 100.0
Accuracy of JUMP_GAME 68/81 combs: 83.9506172839506
Accuracy of COIN_CHANGE 80/81 combs: 98.76543209876543
Accuracy of COUNT_ISLANDS 70/81 combs: 86.41975308641975
Accuracy of CYCLE_GRAPH 68/81 combs: 83.9506172839506
Accuracy of CYCLE_LL 81/81 combs: 100.0
Accuracy of REVERSE_LL 63/81 combs: 77.77777777777779
Accuracy of INORDER_TRAVERSAL 53/81 combs: 65.4320987654321
Accuracy of VALID_BST 69/81 combs: 85.18518518518519
Accuracy of HEIGHT_BT 59/81 combs: 72.8395061728395
Accuracy of MAX_PATH_SUM_BT 56/81 combs: 69.1358024691358
Accuracy of LEVELORDER_TRAVERSAL 81/81 combs: 100.0
Accuracy of SUDOKU 81/81 combs: 100.0
Overall Accuracy: 88.84140550807219

--------- Test Performance ------------

Accuracy of SORT 16/16 prgs: 97.53086419753086
Accuracy of ROTATE_ARRAY 21/21 prgs: 74.07407407407408
Accuracy of FIB 22/22 prgs: 98.76543209876542
Accuracy of PALIN 19/19 prgs: 100.0
Accuracy of POW 19/19 prgs: 100.0
Accuracy of UGLY_NUM 20/20 prgs: 98.76543209876543
Accuracy of SIEVE 22/22 prgs: 46.913580246913575
Accuracy of SQRT 21/21 prgs: 100.0
Accuracy of REVERSE_INTEGER 19/19 prgs: 100.0
Accuracy of CATALAN_NUM 21/21 prgs: 100.0
Accuracy of JUMP_GAME 20/20 prgs: 83.9506172839506
Accuracy of COIN_CHANGE 16/16 prgs: 98.76543209876543
Accuracy of COUNT_ISLANDS 23/23 prgs: 86.41975308641975
Accuracy of CYCLE_GRAPH 19/19 prgs: 83.9506172839506
Accuracy of CYCLE_LL 21/21 prgs: 100.0
Accuracy of REVERSE_LL 26/26 prgs: 77.77777777777779
Accuracy of INORDER_TRAVERSAL 21/21 prgs: 65.4320987654321
Accuracy of VALID_BST 21/21 prgs: 85.18518518518519
Accuracy of HEIGHT_BT 21/21 prgs: 72.8395061728395
Accuracy of MAX_PATH_SUM_BT 20/20 prgs: 69.1358024691358
Accuracy of LEVELORDER_TRAVERSAL 20/20 prgs: 100.0
Accuracy of SUDOKU 19/19 prgs: 100.0
Accuracy of ANAGRAM 21/21 prgs: 100.0
Accuracy of STR_SEARCH 21/21 prgs: 90.12345679012347
Overall Accuracy: 88.84140550807219
