--------------------------------------------------------------------------------
Command:            ./model1/cpp_logs/code
Massif arguments:   --massif-out-file=./model1/cpp_logs/massif.out
ms_print arguments: ./model1/cpp_logs/massif.out
--------------------------------------------------------------------------------


    KB
366.4^                                                                    @@@#
     |                                                                    @  #
     |                                                                    @  #
     |                                                                    @  #
     |                                                                    @  #
     |                                                                  ::@  #
     |                                                                  : @  #
     |                                                                  : @  #
     |                                                                  : @  #
     |                                                                  : @  #
     |                                                                 :: @  #
     |                                                                 :: @  #
     |                                                                 :: @  #
     |                                                                 :: @  #
     |                                                                 :: @  #
     |                                                                 :: @  #
     |                                                                 :: @  #
     |                                                             :::::: @  #
     |                                                             :   :: @  #
     |                                                             :   :: @  #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.438

Number of snapshots: 14
 Detailed snapshots: [9, 10 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,200,652           72,712           72,704             8            0
  2      2,320,718           80,912           80,896            16            0
  3      2,321,275           89,112           89,088            24            0
  4      2,321,832           97,312           97,280            32            0
  5      2,328,927          130,088          130,048            40            0
  6      2,329,490          162,864          162,816            48            0
  7      2,330,053          195,640          195,584            56            0
  8      2,347,445          285,408          285,337            71            0
  9      2,438,750          375,176          375,090            86            0
99.98% (375,090B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (98,304B) 0x4956BD6: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->26.20% (98,304B) 0x4952DA9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   ->08.73% (32,768B) 0x4904BFD: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->08.73% (32,768B) 0x10935D: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->08.73% (32,768B) 0x4904C17: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->08.73% (32,768B) 0x10935D: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->08.73% (32,768B) 0x4904C30: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|     ->08.73% (32,768B) 0x10935D: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|       
->23.92% (89,753B) 0x498E43C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->23.92% (89,753B) 0x1093E3: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   
->23.92% (89,753B) 0x498E5AC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->23.92% (89,753B) 0x1093C1: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   
->19.38% (72,704B) 0x48EFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->19.38% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->19.38% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->19.38% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->19.38% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->06.55% (24,576B) 0x4954DD3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  ->06.55% (24,576B) 0x4952BB9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    ->02.18% (8,192B) 0x4904B47: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    | ->02.18% (8,192B) 0x10935D: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
    |   
    ->02.18% (8,192B) 0x4904B68: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    | ->02.18% (8,192B) 0x10935D: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
    |   
    ->02.18% (8,192B) 0x4904B88: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      ->02.18% (8,192B) 0x10935D: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,529,341          375,176          375,090            86            0
99.98% (375,090B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (98,304B) 0x4956BD6: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->26.20% (98,304B) 0x4952DA9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   ->08.73% (32,768B) 0x4904BFD: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->08.73% (32,768B) 0x10935D: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->08.73% (32,768B) 0x4904C17: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->08.73% (32,768B) 0x10935D: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->08.73% (32,768B) 0x4904C30: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|     ->08.73% (32,768B) 0x10935D: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|       
->23.92% (89,753B) 0x498E43C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->23.92% (89,753B) 0x1093E3: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   
->23.92% (89,753B) 0x498E5AC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->23.92% (89,753B) 0x1093C1: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   
->19.38% (72,704B) 0x48EFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->19.38% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->19.38% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->19.38% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->19.38% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->06.55% (24,576B) 0x4954DD3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  ->06.55% (24,576B) 0x4952BB9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    ->02.18% (8,192B) 0x4904B47: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    | ->02.18% (8,192B) 0x10935D: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
    |   
    ->02.18% (8,192B) 0x4904B68: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    | ->02.18% (8,192B) 0x10935D: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
    |   
    ->02.18% (8,192B) 0x4904B88: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      ->02.18% (8,192B) 0x10935D: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      2,529,341          285,408          285,337            71            0
 12      2,544,002          195,640          195,584            56            0
 13      2,556,176          122,928          122,880            48            0
