--------------------------------------------------------------------------------
Command:            ./cpp_logs/code
Massif arguments:   --massif-out-file=./cpp_logs/massif.out
ms_print arguments: ./cpp_logs/massif.out
--------------------------------------------------------------------------------


    KB
75.02^                                                                       #
     |                                                                       #
     |                                                                   ::::#
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.209

Number of snapshots: 6
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,180,029           72,712           72,704             8            0
  2      2,293,959           76,816           76,800            16            0
  3      2,314,582           76,816           76,800            16            0
99.98% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.65% (72,704B) 0x48F5C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->94.65% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->94.65% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->94.65% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->94.65% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->05.33% (4,096B) 0x4AB4E83: _IO_file_doallocate (filedoalloc.c:101)
  ->05.33% (4,096B) 0x4AC504F: _IO_doallocbuf (genops.c:347)
    ->05.33% (4,096B) 0x4AC40AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->05.33% (4,096B) 0x4AC2834: _IO_new_file_xsputn (fileops.c:1244)
        ->05.33% (4,096B) 0x4AC2834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->05.33% (4,096B) 0x4AB6540: fwrite (iofwrite.c:39)
            ->05.33% (4,096B) 0x49829B3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              ->05.33% (4,096B) 0x4982D5B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
                ->05.33% (4,096B) 0x10943F: main (in /mnt/d/Personal/Bhavna_b40-80-win10/sem7/CAPSTONE-PRO/PHASE 2/Latest/logic_detector/backend/model1/cpp_logs/code)
                  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,314,582            4,104            4,096             8            0
  5      2,316,215                0                0             0            0
