--------------------------------------------------------------------------------
Command:            ./model1/cpp_logs/code
Massif arguments:   --massif-out-file=./model1/cpp_logs/massif.out
ms_print arguments: ./model1/cpp_logs/massif.out
--------------------------------------------------------------------------------


    KB
191.8^                                                                       #
     |                                                                      :#
     |                                                                      :#
     |                                                                      :#
     |                                                                      :#
     |                                                                      :#
     |                                                                      :#
     |                                                                      :#
     |                                                                      :#
     |                                                                      :#
     |                                                                      :#
     |                                                                      :#
     |                                                                      :#
     |                                                                  :::::#
     |                                                                  :   :#
     |                                                                  :   :#
     |                                                                  :   :#
     |                                                                  :   :#
     |                                                                  :   :#
     |                                                                  :   :#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.255

Number of snapshots: 29
 Detailed snapshots: [9, 19, 26 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,199,164           72,712           72,704             8            0
  2      2,319,232           80,912           80,896            16            0
  3      2,319,789           89,112           89,088            24            0
  4      2,320,346           97,312           97,280            32            0
  5      2,327,441          130,088          130,048            40            0
  6      2,328,004          162,864          162,816            48            0
  7      2,328,567          195,640          195,584            56            0
  8      2,332,142          195,712          195,648            64            0
  9      2,332,716          195,752          195,672            80            0
99.96% (195,672B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.22% (98,304B) 0x4956BD6: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->50.22% (98,304B) 0x4952DA9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   ->16.74% (32,768B) 0x4904BFD: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->16.74% (32,768B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->16.74% (32,768B) 0x4904C17: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->16.74% (32,768B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->16.74% (32,768B) 0x4904C30: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|     ->16.74% (32,768B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|       
->37.14% (72,704B) 0x48EFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->37.14% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->37.14% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->37.14% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->37.14% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->12.55% (24,576B) 0x4954DD3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->12.55% (24,576B) 0x4952BB9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   ->04.18% (8,192B) 0x4904B47: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->04.18% (8,192B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->04.18% (8,192B) 0x4904B68: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->04.18% (8,192B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->04.18% (8,192B) 0x4904B88: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|     ->04.18% (8,192B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|       
->00.04% (88B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,332,929          195,792          195,696            96            0
 11      2,333,015          195,832          195,720           112            0
 12      2,333,265          195,872          195,744           128            0
 13      2,333,478          195,912          195,768           144            0
 14      2,333,564          195,952          195,792           160            0
 15      2,333,650          195,992          195,816           176            0
 16      2,333,937          196,032          195,840           192            0
 17      2,334,150          196,072          195,864           208            0
 18      2,334,236          196,112          195,888           224            0
 19      2,334,486          196,152          195,912           240            0
99.88% (195,912B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.12% (98,304B) 0x4956BD6: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->50.12% (98,304B) 0x4952DA9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   ->16.71% (32,768B) 0x4904BFD: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->16.71% (32,768B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->16.71% (32,768B) 0x4904C17: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->16.71% (32,768B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->16.71% (32,768B) 0x4904C30: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|     ->16.71% (32,768B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|       
->37.07% (72,704B) 0x48EFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->37.07% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->37.07% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->37.07% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->37.07% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->12.53% (24,576B) 0x4954DD3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->12.53% (24,576B) 0x4952BB9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   ->04.18% (8,192B) 0x4904B47: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->04.18% (8,192B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->04.18% (8,192B) 0x4904B68: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->04.18% (8,192B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->04.18% (8,192B) 0x4904B88: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|     ->04.18% (8,192B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|       
->00.17% (328B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      2,334,736          196,192          195,936           256            0
 21      2,334,949          196,232          195,960           272            0
 22      2,335,035          196,272          195,984           288            0
 23      2,335,121          196,312          196,008           304            0
 24      2,335,207          196,352          196,032           320            0
 25      2,335,293          196,392          196,056           336            0
 26      2,351,972          196,392          196,056           336            0
99.83% (196,056B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.05% (98,304B) 0x4956BD6: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->50.05% (98,304B) 0x4952DA9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   ->16.68% (32,768B) 0x4904BFD: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->16.68% (32,768B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->16.68% (32,768B) 0x4904C17: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->16.68% (32,768B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->16.68% (32,768B) 0x4904C30: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|     ->16.68% (32,768B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|       
->37.02% (72,704B) 0x48EFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->37.02% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->37.02% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->37.02% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->37.02% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->12.51% (24,576B) 0x4954DD3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->12.51% (24,576B) 0x4952BB9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   ->04.17% (8,192B) 0x4904B47: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->04.17% (8,192B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->04.17% (8,192B) 0x4904B68: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|   | ->04.17% (8,192B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|   |   
|   ->04.17% (8,192B) 0x4904B88: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|     ->04.17% (8,192B) 0x10946F: main (in /mnt/c/Users/dheem/Downloads/Capstone/Phase 2/logic_detector/backend/model1/cpp_logs/code)
|       
->00.24% (472B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      2,351,972          196,320          195,992           328            0
 28      2,364,184          123,608          123,288           320            0
